<h1>It's My Birthday!</h1>
<h2>On April 12th</h2>

<img src="../assets/images/bday.gif" alt="Sean's birthday GIF">

<h2>What to bring:</h2>
<ul>
    <li>Beer - Because this is a PARTY</li>
    <li>Money - Because I want more beer</li>
    <li>An appetite - Because we shall feast on the flesh of our enemies!</li>
</ul>

<h2>Here are the Directions:</h2>
<a href="https://www.google.com/maps/place/1205+S+14th+St,+Adel,+IA+50003/@41.6075089,-94.0306911,17z/data=!3m1!4b1!4m6!3m5!1s0x87ec3ed44de5c381:0xb3969fbea61da90!8m2!3d41.607509!4d-94.0258256!16s%2Fg%2F11dzzyl1_7">Google Link</a> 